<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6-uy ishi</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="hedear-inner">
        <a class="logo-link" href="./index.html "><img class="logo-img" src="./images/logo.svg" 
          alt="site-logo" width="160" height="41"></a>
          <nav class="nav">
            <ol class="nav-list">
              <li class="nav-item aktiv-item">
                <a class="nav-link aktiv-link" href="./index.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Find a doctor</a>
              </li>

              <li class="nav-item">
                <a class="nav-link"  href="#">Apps</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Testimonials</a>
              </li>

              <li class="nav-item">
                <a class="nav-link"  href="#">About us</a>
              </li>
            </ol>
          </nav>
      </div>
    </div>
  </header>
<!--hedear yopildi-->

<main>
  <section class="hero">
    <div class="container">
      <div class="hero-inner">
        <div class="hero-content">
          <h1 class="hero-title">Virtual healthcare for you</h1>
          <p class="hero-text">Trafalgar provides progressive, and affordable 
            healthcare, accessible on mobile and online  for everyone</p>
            <a class="hero-link" href="#">Consult today</a>
          </div>
            <img class="hero-img" src="./images/hero.png" alt="site-logo"
            width="609" height="532">
        
      </div>
    </div>
  </section>
<!--1chi sektion tugadi-->
  <section class="servis">
    <div class="container">
      <div class="servis-inner">
        <h2 class="servis-title">Our services</h2>
        <span class="line"></span>
      <div class="content">  <p class="servis-text">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified
        doctors you can consult with us which type 
        of service is suitable for your health</p>
        </div>

        <ul class="servis-list">
          <li class="servis-item">
            <img class="servis-img" src="./images/Frame.svg" alt="servis logo"
            width="97" height="94">
            <h3 class="item-title">Search doctor</h3>
            <p class="item-text">Choose your doctor from 
              thousands of specialist, general, and trusted hospitals</p>
          </li>

          <li class="servis-item">
            <img class="servis-img" src="./images/Group.svg" alt="servis logo"
            width="67" height="91">
            <h3 class="item-title">Online pharmacy</h3>
            <p class="item-text">Buy  your medicines with our 
              mobile application with a simple delivery systemy</p>
          </li>

          <li class="servis-item">
            <img class="servis-img" src="./images/Frame(1).svg" alt="servis logo"
            width="97" height="94">
            <h3 class="item-title">Consultation</h3>
            <p class="item-text">Free consultation 
              with our trusted doctors and get the best recomendationss</p>
          </li>

          <li class="servis-item">
            <img class="servis-img" src="./images/Frame(2).svg" alt="servis logo"
            width="97" height="94">
            <h3 class="item-title">Details infor</h3>
            <p class="item-text">Free consultation 
              with our trusted doctors and get the best recomendations</p>
          </li>

          <li class="servis-item">
            <img class="servis-img" src="./images/Frame(3).svg" alt="servis logo"
            width="97" height="94">
            <h3 class="item-title">Emergency care</h3>
            <p class="item-text">You can get 24/7 urgent care for yourself or your children and your
              lovely family</p>
          </li>

          <li class="servis-item">
            <img class="servis-img" src="./images/servis.svg" alt="servis logo"
            width="97" height="94">
            <h3 class="item-title">Tracking</h3>
            <p class="item-text">Track and save your medical history and health data </p>
          </li>
        </ul>
        <a class="servis-link" href="#">Learn more</a>
      </div>
    </div>
  </section>
 <!--2chi sektion tugadi-->

    <section class="box">
      <div class="container">
        <div class="box-inner">
          <img class="box-img" src="./images/box.png" alt="box-logo" width="628" height="463">
         <div class="box-content"> <h2 class="box-title">Leading healthcare providers</h2>
          <span class="box-line"></span>
          <p class="box-text">Trafalgar provides progressive, and 
            affordable healthcare, accessible on mobile and online for everyone. To us, it's not just work. We take pride 
            in the solutions we deliver</p>
            <a class="servis-link" href="#">Learn more</a>
          </div>
        </div>

        <div class="box-inner box-inner-2">
          <img src="./images/hero2.png" alt="box img" class="box-img" 
          width="600"
          height="440">
          <div class="box-content"><h2 class="box-title">Download our mobile apps</h2>
          <span class="box-line"></span>
          <p class="box-text">Our dedicated patient engagement app and 
            web portal allow you to access information instantaneously (no tedeous form, long calls, 
            or administrative hassle) and securely</p>
          <a href="#" class="servis-link">Dowload </a>
          </div>
          </div>
      </div>
    </section>


    <article class="article">
        <div class="container">
            <div class="article-inner">
                <h2 class="article-title">What our customer are saying</h2>
                <span class="article-line"></span>

                    <div class="box-container">
                        <div class="article-fox"> 
                            <img src="images/article.png" alt="fox img" class="article-img">
                                <ul class="article-list">
                                     <li class="article-item"><strong class="fox-tiger">Edward Newgate</strong> <br></li>
                                    <li class="article-item"><small class="fox-lion">Founder Circle</small>
                                    </li>
                                 </ul>
          </div>
    
              <div class="article-text-box">
                 <p class="article-text">“Our dedicated patient engagement app and web portal allow 
                  you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p>
              </div>
            </div>
          </div>
        </div>
    </article>



    <section class="hospital">
      <div class="container">
          <div class="hospital-inner">
              
              <h2 class="hospital-title">Check out our latest article</h2>
              <span class="servise-line"></span>
              <ul class="hospital-list">
                  <li class="hospital-item">
                      <img src="./images/hospital.png" alt="" class="hospital-img">
                      <h3 class="hospital-name">Disease detection, check 
                          up in the laboratory</h3>
                      <p class="hospital-text">In this case, the role of the health <br> laboratory is very
                          important to do <br> a disease detection...</p>
                      <a href="" class="hospital-link">Read more<img src="./images/Vector.svg" 
                          alt="" class="hospitalimg"></a>
                  </li>
                  <li class="hospital-item mol">
                      <img src="./images/hospital2.png" alt="hospital-img" class="hospital-img">
                      <h3 class="hospital-name">Herbal medicines that are 
                          safe for consumption</h3>
                      <p class="hospital-text">Herbal medicine is very widely used <br> at this time because of its very good <br> for your health...</p>
                      <a href="" class="hospital-link">Read more<img src="./images/Vector.svg" 
                          alt="" class="hospitalimg"></a>
                  </li>
                  <li class="hospital-item">
                      <img src="./images/hospital3.png" alt="" class="hospital-img">
                      <h3 class="hospital-name">Natural care for <br> healthy 
                          facial skin</h3>
                      <p class="hospital-text">In this case, the role of the health <br> laboratory is very important to doa <br> disease detection...</p>
                      <a href="" class="hospital-link">Read more<img src="./images/Vector.svg" 
                          alt="" class="hospitalimg"></a>
                  </li>
              </ul>
              <a href="#" class="hospital-button-link">View all</a>
              
          </div>
      </div>
  </section>
  
  <section class="footer">
    <div class="container">
    <div class="optional">
        <div class="footer-inner">
            <div class="first-line"> 
                 <img src="./images/logo.svg" alt="" class="footer-logo">
                <h4 class="footer-text">Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online <br> for everyone</h4>
            </div>
            <small class="footer-small">©Trafalgar PTY LTD 2020. All rights reserved</small>
        </div>
        <ol class="footer-list">
            <li class="footer-item active">  <a href="#" class="footer-link footer-active">Company</a></li>
            <li class="footer-item"> <a href="#" class="footer-link">About</a></li>
            <li class="footer-item"> <a href="#" class="footer-link">Apps</a></li>
            <li class="footer-item"> <a href="#" class="footer-link">Find a doctor</a></li>
            <li class="footer-item"> <a href="#" class="footer-link">Testimonials</a></li>
        </ol>
        <ol class="footer-list">
            <li class="footer-item active">  <a href="#" class="footer-link footer-active">Region</a></li>
            <li class="footer-item"> <a href="#" class="footer-link">Indonesia</a></li>
            <li class="footer-item"> <a href="#" class="footer-link">Singapore</a></li>
            <li class="footer-item"> <a href="#" class="footer-link">Hongkong</a></li>
            <li class="footer-item"> <a href="#" class="footer-link">Canada </a></li>
        </ol>
        <ol class="footer-list">
            <li class="footer-item active">  <a href="#" class="footer-link footer-active">Help</a></li>
            <li class="footer-item"> <a href="#" class="footer-link">Help center</a></li>
            <li class="footer-item"> <a href="#" class="footer-link">Contact support</a></li>
            <li class="footer-item"> <a href="#" class="footer-link">Instructions</a></li>
            <li class="footer-item"> <a href="#" class="footer-link">How it works</a></li>
        </ol>
    </div>
  </div>
</section>
     
</main>

</body>
</html>